# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
interface=wlan0

# Or which to listen on by address.
listen-address=192.168.10.1

# Never forward plain names.
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

dhcp-range=192.168.10.10,192.168.10.15,12h
