# Use interface wlan0
interface=wlan0

# Explicitly specify the address to listen on
listen-address=172.24.1.1

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces

# Forward DNS requests to Google DNS
#server=8.8.8.8

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Assign IP addresses between 172.24.1.50 and 172.24.1.55 with a 24 hour lease time
dhcp-range=172.24.1.50,172.24.1.55,24h
