interface=wlan0
driver=nl80211
channel=6

ssid=flightcontroller
wpa_passphrase=maximumderrick

# 2.4GHz band
hw_mode=g

# enable 802.11n
ieee80211n=1

# enable WMM
wmm_enabled=1

# enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# accept all MAC addresses
macaddr_acl=0

# use WPA authentication
auth_algs=1

# dont broadcast the network name
ignore_broadcast_ssid=0

# WPA2
wpa=2

# use a pre-shared key
wpa_key_mgmt=WPA-PSK

# use AES, instead of TKIP
rsn_pairwise=CCMP
